{
  "name": "e2e",
  "version": "0.0.1",
  "private": true,
  "description": "Black-box e2e tests against the staging stack (docker/docker-compose.staging.yml) or a real deployed staging environment.",
  "scripts": {
    "test": "jest --runInBand"
  },
  "dependencies": {
    "amqplib": "^2.0.1",
    "graphql-request": "^7.1.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
